<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cékoikonfé</title>
		<link rel="stylesheet" type="text/css" href="../css/app.css">
		
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<!-- Toujours le jQuery avant le Bootstrap -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/css" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/app.js"></script>
	</head>
	<body>
		<div class="container">
			<!-- Barre de navigation -->
			<nav class="navbar navbar">
				<div class="container-fluid divNavBar">
					<ul class="nav navbar-nav">
						<li> 
							<a href="#" style="color:white;">Projets</a> 
						</li>
					</ul>
					<form class="navbar-form navbar-right inline-form">
						<div class="form-group">
						  <input type="search" class="input-sm form-control" placeholder="Rechercher">
						  <button type="submit" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-eye-open"></span> Chercher</button>
						</div>
					</form>
				</div>
			</nav>
			
			<!-- Sections -->
			<section id="limit" class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="panel-group">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" href="#collapse1">Projet #1</a>
								</h4>
							</div>
							
							<div id="collapse1" class="panel-collapse collapse">
								<div id="body" class="panel-body">
									<div class="panel-group">
										<div id="task1" class="panel panel-default col-md-3 premiere">
											<div class="panel-heading">
												<h4 class="panel-title">
													<a data-toggle="collapse" href="#collapse2">Nom de la tâche 1</a>
												</h4>
											</div>
											<div id="collapse2" class="panel-collapse collapse">
												<div class="panel-body">
													<ul>
														<li>Date de début : 23/03/2019</li>
														<li>Statut : En cours</li>
														<li>Assignée à : Thibaut Mauve</li>
													</ul>
												</div>
												<div class="panel-footer">
													<button type="button" class="btn btn-info">Modifier tâche</button>
													<button type="button" class="btn btn-danger">Supprimer tâche</button>
												</div>
											</div>
										</div>
										<div id="task2" class="panel panel-default col-md-3 seconde">
											<div class="panel-heading">
												<h4 class="panel-title">
													<a data-toggle="collapse" href="#collapse3">Nom de la tâche 2</a>
												</h4>
											</div>
											<div id="collapse3" class="panel-collapse collapse">
												<div class="panel-body">
													<ul>
														<li>Date de début : 01/04/2019</li>
														<li>Statut : En cours</li>
														<li>Assignée à : Thibaut Mauve</li>
													</ul>
												</div>
												<div class="panel-footer">
													<button type="button" class="btn btn-info">Modifier tâche</button>
													<button type="button" class="btn btn-danger">Supprimer tâche</button>
												</div>
											</div>
										</div>
										<div id="task3" class="panel panel-default col-md-3 troisieme">
											<div class="panel-heading">
												<h4 class="panel-title">
													<a data-toggle="collapse" href="#collapse4">Nom de la tâche 3</a>
												</h4>
											</div>
											<div id="collapse4" class="panel-collapse collapse">
												<div class="panel-body">
													<ul>
														<li>Date de début : 01/04/2019</li>
														<li>Statut : Fermée</li>
														<li>Assignée à : Thibaut Mauve</li>
													</ul>
												</div>
												<div class="panel-footer">
													<button type="button" class="btn btn-info">Modifier tâche</button>
													<button type="button" class="btn btn-danger">Supprimer tâche</button>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div id="panelFooter" class="panel-footer">
									<button type="button" class="btn btn-primary" onClick="checkSpanExist('panelFooter');">Nouvelle tâche</button>									
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div id="panier" class="help">
				<p>Votre panier contient les articles suivants :</p>
				<ul class="resultat">
				</ul>
			</div>
					
			<ul id="articles">
				<li class="objet">Ours en peluche</li>
				<li class="objet">Ordinateur portable</li>
				<li class="objet">Ecran plasma</li>
				<li class="objet">Bureau en bois</li>
				<li class="objet">Guitare électrique</li>
			</ul>
			<div>
				<label>Liste 1</label>
				<ul class="premiere">
					<li>Élément 1</li>
					<li>Élément 2</li>
					<li>Élément 3</li>
					<li>Élément 4</li>
					<li>Élément 5</li>
				</ul>
			</div>

			<div>
				<label>Liste 2</label>
				<ul class="seconde">
					<li>Élément 1</li>
					<li>Élément 2</li>
					<li>Élément 3</li>
					<li>Élément 4</li>
					<li>Élément 5</li>
				</ul>
			</div>
			
			<div>
				<label>Liste 3</label>
				<ul class="troisieme">
				</ul>
			</div>
			
			<div id="accordeon"> <!-- Bloc principal, sur lequel nous appellerons le plugin -->
				<h3><a href="#">Section 1</a></h3>
				<div>
					<p>Sous-menu 1</p>
				</div>

				<h3><a href="#">Section 2</a></h3>
				<div>
					<p>Sous-menu 2</p>
				</div>

				<h3><a href="#">Section 3</a></h3>
				<div>
					<p>Sous-menu 3</p>
				</div>
			</div>
		</div>
	</body>
</html>